# Precipination

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/precipination/: ExampleInstrumentedTest.kt  ForecastScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/precipination/: Destinations.kt  ForecastInfo.kt  ForecastScreen.kt  MainActivity.kt  NotificationService.kt  NotificationViewModel.kt  PrecipinationService.kt  PrecipinationViewModel.kt  WeatherInfo.kt
app/src/main/java/com/example/precipination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: api_keys.xml  strings.xml  themes.xml
app/src/test/java/com/example/precipination/: ExampleUnitTest.kt  MockPrecipinationService.kt  NotificationViewModelTest.kt  PrecipinationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
